@supports(display: grid) {
    .container{

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2rem;
        
        //width: calc( 100vw - 2rem);
        width: 100%;

        h3{
            grid-row: 1/2;
            grid-column: 1/7;
            justify-self: center
        }

        article{
        }

        section#liste_item{
            grid-column: 1/5;
            grid-row-start: 1;

        }

        section#flux{
            grid-column: 5/7;
        }

        #enavant{
            grid-column: 1/7;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2rem;
        }

        #ensecond{
            grid-column: 1/7;
            display: grid;
            //grid-template-columns: repeat(4, 1fr);
            //grid-template-rows: auto $baseline*8 $baseline*8;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: $baseline 4vw;

            h3{
                grid-column: 1/5; 
            }

            header{
                //grid-column: 1/4;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: $baseline;

                h4{
                    grid-column: 1/7;
                    grid-rows: 1/2;
                }

                .description{
                    display: none;
                }

                .nomenclature{
                    grid-column: 1/7;
                    display: flex;
                    align-self: end;

                }

                &.actualite{
                    grid-template-rows: $baseline*4 $baseline*2;

                }

                &.tweet, &.important{
                    grid-row: auto / span 2;

                    .description{
                        display: inherit;
                        grid-column: 1/7;
                    }
                }

                &.tweet{

                    p{
                        &.emblem{
                            grid-column:1/2;
                        }
                        &.emblem:nth-of-type(2){
                            grid-column:1/2;
                        }                        
                        
                        &.action{
                            grid-column: 2/6;
                            align-self: center;
                        }
                        &.tweet_content{
                            grid-column: 1/7;
                        }
                    }
                }

            }
        }
    }
} 


/////////////////////
//////// Agenda
/////////////////////

.container{

    #agenda{
        grid-column: 1/7;
        grid-rows: 2/3;
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        .day{
            grid-row: 2/3;

            h6{
            
            }

            h5.type,h5.lieu{
            
            }

            h5.type{

            }

            h5.lieu{

            }

            h4{

            }
        }
    }
}

